{
  "serviceName": "auth-ms",
  "port": 8080,
  "jwt": {
    "secret": "secret"
  },
  "cryptSalt": 10, 
  "amqp": {
    "uri": "amqp://guest:guest@localhost:5672",
    "subs": [
      {
        "topicName": "userCreation",
        "topicEvent": "user-creation",
        "topicType": "direct",
        "routingKey": "auth"
      },
      {
        "topicName": "userChange",
        "topicEvent": "user-change",
        "topicType": "fanout",
        "routingKey": ""
      }
    ],
    "pubs": [
      {
        "topicName": "sendLogs",
        "topicEvent": "send-logs",
        "topicType": "fanout",
        "routingKey": ""
      }
    ]
  },
  "db": {
    "uri": "mongodb://localhost/auth",
    "auth": {
      "username": "root",
      "password": "pass"
    }
  }
}
